{
  "name": "@gluo-nv/backstage-plugin-hetzner",
  "version": "0.1.7",
  "description": "Backstage frontend plugin for Hetzner Cloud integration.",
  "author": "Gluo NV <info@gluo.be> (https://gluo.be)",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/gluobe/hetzner-backstage-plugin",
  "repository": {
    "type": "git",
    "url": "git@github.com:gluobe/hetzner-backstage-plugin.git"
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "publishConfig": {
    "access": "public",
    "main": "./dist/index.esm.js",
    "module": "./dist/index.esm.js",
    "types": "./dist/index.d.ts"
  },
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "hetzner",
    "pluginPackages": [
      "@gluo-nv/backstage-plugin-hetzner",
      "@gluo-nv/backstage-plugin-hetzner-backend"
    ]
  },
  "sideEffects": false,
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/core-components": "^0.18.1",
    "@backstage/core-plugin-api": "^1.11.0",
    "@backstage/theme": "^0.6.8",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^6.5.0",
    "@mui/lab": "^6.0.0-dev.240424162023-9968b4889d",
    "@mui/material": "^6.5.0",
    "@mui/styles": "^6.5.0",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.3",
    "react-use": "^17.6.0"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "^6.14.1"
  },
  "resolutions": {
    "react-router": "6.14.1"
  },
  "overrides": {
    "react-router-dom": {
      "react-router": "6.14.1"
    }
  },
  "devDependencies": {
    "@backstage/cli": "^0.34.3",
    "@backstage/core-app-api": "^1.19.0",
    "@backstage/dev-utils": "^1.1.14",
    "@backstage/test-utils": "^1.7.11",
    "@spotify/eslint-config-base": "^15.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "18.3.25",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "eslint-formatter-friendly": "^7.0.0",
    "eslint-plugin-import": "^2.32.0",
    "msw": "^2.11.3",
    "react": "^18.3.1",
    "typescript": "5.9.3"
  },
  "files": [
    "dist"
  ]
}
